{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.10.0",
    "libraryName": "spfx-servicescope-hooks",
    "libraryId": "d3c47cd9-9bbd-49f1-a8ef-9aa2260a6257",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}